[defaults]
timeout = 25
inventory               = /home/ec2-user/ansible/hosts.txt
host_key_checking       = false
interpreter_python      = auto_silent 
remote_user             = ec2-user
private_key_file        = /home/ec2-user/.ssh/vlady-key-london.pem

[ssh_connection]
scp_if_ssh = True
